
DATABASE_URL="postgresql://postgres.lidzgexibsypbbdylobu:Patipat_pao45@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&schema=seasonsnap&pgbouncer=true"
JWT_SECRET="napatsawan-secret"

ENVELOPER_DATABASE_URL="postgresql://postgres.aunfluqfrguztckjzhqa:Patipat_pao45@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_URL="https://aunfluqfrguztckjzhqa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bmZsdXFmcmd1enRja2p6aHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjMyNzYsImV4cCI6MjA3ODczOTI3Nn0.wqgO-ODoDlVh3Mf89QhSYEcj3lBTnldFx9uRk2tckNk"

GOOGLE_DRIVE_FOLDER_ID=1R5WTabaI-V4qhpYMvRaxz7cufWf7ScX8

GOOGLE_CLIENT_ID=406052570547-vcjh5qfu3v2vpirgv5o07siofmi95g35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gkaktEp0CaGnCgYIARAAGBASNwF-L9IrtHxORfZFfcG1C8jdegQux1aeYIG8zJgPVpad-x5fSln6v41_Hm5b8oD12URX2spAw9A

R2_ACCOUNT_ID=33e7ce570fa393ba1081d5e3333ce7ab
R2_ACCESS_KEY_ID=4587421fb8d612d5e574025b528537d8
R2_SECRET_ACCESS_KEY=a55d5641633db31922a573b8448642351f897a35ad0b78952a4348daeaf55b5a
R2_BUCKET_NAME=seasonsnap-premium
NEXT_PUBLIC_R2_PUBLIC_URL=https://assets.seasonsnap.shop

CLOUDFLARE_ZONE_ID=bc58f9b9b96758deae938e4d1d009155
CLOUDFLARE_API_TOKEN=2HH-AyVXAmA7FSWJZg0TlbXUKE0hv4IjuQIdKSrw

MINICARD_R2_ACCOUNT_ID=383e2d17f7d32f0d829f7724e7bf08c2
MINICARD_R2_ACCESS_KEY_ID=a5798ccdd737464b827f15d5463d1af8
MINICARD_R2_SECRET_ACCESS_KEY=54d8469b30ae2e67db2f09f632d8b5aa8de2ebac583eaea081554882ac35ad44
MINICARD_R2_BUCKET_NAME=seasonsnap-apac
MINICARD_R2_PUBLIC_URL=https://assets.seasonsnap-card.shop

MINICARD_CLOUDFLARE_ZONE_ID=068ea2503483712a0f37a6211c3e1dd7
MINICARD_CLOUDFLARE_API_TOKEN=LWtasLcIiK7jsjA001Hcji9cuq0YSnBzsEw3xWCX

GITHUB_TOKEN=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
GITHUB_OWNER=Patiz-pao
GITHUB_REPO=season.snap
GITHUB_SOURCE_BRANCH=main_base_v3