NEXT_PUBLIC_SUPABASE_URL=https://aunfluqfrguztckjzhqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bmZsdXFmcmd1enRja2p6aHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjMyNzYsImV4cCI6MjA3ODczOTI3Nn0.wqgO-ODoDlVh3Mf89QhSYEcj3lBTnldFx9uRk2tckNk
DATABASE_URL=postgresql://postgres.aunfluqfrguztckjzhqa:Patipat_pao45@aws-1-us-east-2.pooler.supabase.com:6543/postgres

R2_ACCOUNT_ID=383e2d17f7d32f0d829f7724e7bf08c2
R2_ACCESS_KEY_ID=a5798ccdd737464b827f15d5463d1af8
R2_SECRET_ACCESS_KEY=54d8469b30ae2e67db2f09f632d8b5aa8de2ebac583eaea081554882ac35ad44
R2_BUCKET_NAME=seasonsnap-apac
NEXT_PUBLIC_R2_PUBLIC_URL=https://assets.seasonsnap-card.shop

ADMIN_PREVIEW_KEY=seasonsnap_admin_patipat

NEXT_PUBLIC_URL=http://localhost:3000

TOKEN_SECRET=3HTT6gkbR3aOx2Nf0bg+gfz94ljmckVDLgAIJtjJypQ=

# MOCK MODE - เปิดใช้งานสำหรับการทดสอบ (ไม่เรียก API จริง)
# ตั้งค่าเป็น 'true' เพื่อเปิด MOCK MODE, ตั้งค่าเป็น 'false' หรือเอาออกเพื่อปิด
MOCK_MODE=true